CSE331 Assignment #2 - TSP Solver Comparison Report
=======================================================

Datasets tested: a280
Algorithms compared: mst, utsp


a280 Results:
--------------------
Number of cities: 280
       mst: Cost=   3555.81, Time=  0.1760s
      utsp: Cost=   3827.16, Time=  0.0180s


Algorithm Analysis:
--------------------
MST 2-Approximation:
  - Time Complexity: O(n²)
  - Approximation Ratio: ≤ 2
  - Pros: Fast, guaranteed approximation
  - Cons: Not optimal

Held-Karp Dynamic Programming:
  - Time Complexity: O(n²2ⁿ)
  - Approximation Ratio: Optimal
  - Pros: Exact solution
  - Cons: Exponential time, memory intensive

UTSP Variant (Novel Algorithm):
  - Time Complexity: O(n³)
  - Approximation Ratio: Heuristic
  - Pros: Heat-map guided selection
  - Cons: No theoretical guarantees

